.header_blog{
    width: 100%;
    background-image: url(../img/topo-blog-header.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    border-bottom: 8px solid var(--color-light-blue);
    margin-top: -100px;
}

.body_blog{
    padding: 80px 10px;
}
.content_post{
    padding: 10px;
}
.card_post_blog{
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    box-shadow: 1px 1px 5px rgba(10, 10, 10, .7);
    position: relative;
}
.card_post_blog .thumb_link{
    width: 100%;
    height: 190px;
    object-fit: cover;
    display: flex;
}
.card_post_blog .thumb_link img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card_post_blog h2{
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.1em;
    margin-bottom: 10px;
}
.info_post_blog{
    padding: 10px 10px 20px;
}
.info_post_blog p, .info_post_blog a{
    margin-bottom: 10px;
    font-size: .9em;
    color: var(--color-black);
}
.btn-dark-post{
    background-color: var(--color-purple);
    color: var(--color-white)!important;
    padding: 8px 50px;
    margin: 10px 0;
}

.sidebar{
    padding: 10px;
}
.content_sidebar h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.form_sidebar{
    padding: 10px 0;
}
.form_sidebar form{
    border: 1px solid var(--color-dark-main);
    display: flex;
}
.form_sidebar form button[type=submit]{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form_sidebar form button[type=submit] img{
    max-width: 100%;
    margin: auto;
}
.form_sidebar form button[type=submit]{
    width: 20%;
    background-color: var(--color-dark-main);
    border: none;
}
.form_sidebar form input[type=search]{
    padding: 5px;
    font-size: 1.2em;
    width: 80%;
    border: none;
    outline: none;
}

.row_sidebar{
    padding: 20px 0;
}

.post_sidebar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.post_sidebar .thumb_post_sidebar{
    width: 30%;
    height: 90px;
    display: flex;
}
.post_sidebar .thumb_post_sidebar img{
    width: auto;
    height: 100%;
    object-fit: cover;
}
.info_post_sidebar{
    width: 70%;
    padding: 0 10px;
}
.info_post_sidebar a h4{
    font-size: 1em;
    font-weight: 400;
    line-height: 1.2em;
    margin-bottom: 10px;
    color: var(--color-black);
}
.info_post_sidebar a:hover{
    text-decoration: underline;
}
.sidebar .cloud_tags{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.sidebar .cloud_tags a {
    padding: 2px 10px;
    border: 1px solid var(--color-dark-main);
    background-color: var(--color-dark-main);
    display: flex;
    align-items: center;
    margin: 2px;
    color: var(--color-white);
    transition: all .1s;
    font-size: .9em!important;
}
.sidebar .cloud_tags a:hover{
    color: var(--color-dark-main);
    background-color: var(--color-white);
}
.bottom_list_post{
    padding: 40px 10px 10px
}
.btn_control_list{
    background-color: var(--color-purple);
    padding: 8px 30px;
    border: none;
    color: var(--color-white);
    cursor: pointer;
}
.title_header_post h1{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
}
.left_bottom_header_post a{
    color: var(--color-dark-main);
}
.right_bottom_header_post{
    display: flex;
    justify-content: flex-end;
}
.right_bottom_header_post a{
    padding: 2px 8px;
    border: 1px solid var(--color-dark-main);
    border-radius: 4px;
    margin-left: 5px;
    color: var(--color-dark-main);
}
.bottom_header_post{
    margin-bottom: 20px;
}
.thumbnail_post{
    margin-bottom: 30px;
}
.thumbnail_post img{
    width: 100%;
}
.thumbnail_post img{
    height: 500px;
    object-fit: cover;
}

.content_page p{
    font-family: 'Roboto', sans-serif;
    color: var(--color-dark-gray);
    margin: 0 0 20px 0;
    line-height: 1.7;
}
.content_page figure {
    margin-bottom: 10px;
}
.content_page figure img{
    max-width: 100%;
}
.content_page figure figcaption{
    font-size: .9em;
    font-weight: 300;
}
.content_page table{
    border-collapse: collapse;
    margin-bottom: 10px;
}
.content_page table td{
    border: 1px solid var(--color-dark-gray);
    padding: 2px 10px;
}
.content_page table th{
    border: 1px solid var(--color-dark-gray);
    padding: 2px 10px;
}
.content_page blockquote{
    border-left: 6px solid var(--color-gray);
    padding: 10px;
    margin: 10px 0 20px;
    background-color: #f0f0f0;
    color: var(--color-black);
    font-size: 1.1em;
}
.content_page blockquote p{
    color: var(--color-black);
    margin: 0;
}
.content_page header{
    padding: 20px 10px;
}
.content_page h1{
    font-size: 2.5em;
    font-weight: 300;
}
.content_page img{
    width: 100%;
}
.content_page ul, .content_page ol{
    margin: 20px 0 20px 40px
}
/* content page */

.header_related_posts{
    padding-top: 20px;
    width: 100%;
}
.header_related_posts h2{
    font-size: 2em;
    font-weight: 500;
    margin-bottom: 20px;
    
}


@media(max-width: 890px){
    .card_post_blog{
        flex-basis: calc(50% - 20px);
    }
    .sidebar{
        padding: 20px 10px;
    }
    .header_blog{
        height: 180px;
        background-position: right;
    }
    .content_post{
        padding: 10px 0;
    }
    .post_sidebar .thumb_post_sidebar{
        width: 30%;
        height: 160px;
        display: flex;
    }
    .post_sidebar .thumb_post_sidebar img{
        width: 100%;
    }
    .thumbnail_post img{
        height: 400px;
    }
}

@media(max-width: 600px){
    .card_post_blog{
        flex-basis: 100%;
    }
    .card_post_blog .thumb_link{
        height: 220px;
    }
    .post_sidebar .thumb_post_sidebar{
        width: 30%;
        height: 100px;
        display: flex;
    }
    .sidebar{
        padding: 20px 0;
    }
    .title_header_post h1{
        font-size: 1.5em;
        font-weight: 500;
    }
    .right_bottom_header_post{
        justify-content: flex-start;
        padding: 10px 0;
    }
    .right_bottom_header_post a{
        font-size: .875em;
        margin-left: 0;
        margin-right: 5px;
    }
    .thumbnail_post img{
        height: 280px;
    }
    .card_post_blog{
        margin: 10px 0;
    }
    .header_related_posts h2{
        font-size: 1.5em;
    }
}

@media(max-width: 420px){
    .card_post_blog .thumb_link{
        height: 150px;
    }
    .header_blog{
        height: 100px;
    }
    .post_sidebar .thumb_post_sidebar{
        width: 30%;
        height: 80px;
        display: flex;
    }
    .thumbnail_post img{
        height: 160px;
    }
    
}