<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lyon Tech</title>
</head>
<body>

    <header class="header">
        <div class="container d-flex content_header">
            <div class="logo_header">
                <a href="">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>

            <div class="right_header d-flex">
                <nav class="menu">
                    <ul>
                        <li><a href="">funcionalidades</a></li>
                        <li><a href="">Para quem é</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Clientes</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </nav>
    
                <div class="cta_block">
                    <a href="" class="btn">contato <i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="d-flex content_hero">
                <div class="f-50 left_hero">
                    <div class="container-md content_left_hero">
                        <h3 class="btn_top">Otimize sua tomada de decisões</h3>

                        <h1>Transforme seus dados em <span class="color-light-blue">insights valiosos</span> e oportunidades de negócio</h1>
    
                        <p>Desbloqueie insights valiosos com nossa plataforma analítica</p>
                        
                        <div class="row d-flex">

                            <img src="assets/img/dots.png" alt="">
                        </div>
    
                        <a href="" class="btn-blue">Saiba Mais</a>
                    </div>
                    
                </div>
                <div class="f-50 right_hero">
                    <img src="assets/img/elemento-analise-de-dados 1.png" alt="">
                </div>
            </div>
        </section>

        <section class="sec-default sec_video">
            <img class="arrow" src="assets/img/image22.png" alt="">
            <div class="container d-flex">
                <div class="f-50">
                    <img src="assets/img/lyon2.gif" alt="">
                </div>
                <div class="f-50">
                    <p>Com recursos avançados de armazenamento, organização e análise, nossa solução permite que você tome decisões estratégicas baseadas em insights valiosos.</p>
                </div>
            </div>
        </section>

        <section class="sec-default sec-features">
            <div class="container d-flex">
                <header class="header-default">
                    <h2 class="title-default">Funcionalidades</h2>
                    <img src="assets/img/titulo-icon.png" alt="">
                </header>

                <section class="d-flex list_cards">
                    <article class="card_features">
                        <img src="assets/img/gestao-de-vendas 1.png" alt="">
                        <p>Gestão de Vendas</p>

                        <button class="btn-blue">Saiba Mais</i></button>
                    </article>

                    <article class="card_features">
                        <img src="assets/img/controle-de-comissões 1.png" alt="">
                        <p>Controle de Comissões</p>

                        <button class="btn-blue">Saiba Mais</i></button>
                    </article>

                    <article class="card_features">
                        <img src="assets/img/analise-de-indicares 1.png" alt="">
                        <p>Análise de Indicadores</p>

                        <button class="btn-blue">Saiba Mais</i></button>
                    </article>

                    <article class="card_features">
                        <img src="assets/img/plataforma-de-dados 1.png" alt="">
                        <p>Plataforma de Dados Centralizados</p>

                        <button class="btn-blue">Saiba Mais</i></button>
                    </article>
                </section>
            </div>
            <img class="float_feat" src="assets/img/tech-icon2.png" alt="">
        </section>

        <section class="sec-default sec_who">
            <div class="container d-flex">
                <header class="header-default">
                    <h2 class="title-default color-white">Ideal para <strong>quem</strong></h2>
                    <img src="assets/img/titulo-icon.png" alt="">
                </header>

                <div class="list_feat">
                    <div class="f-50">
                        <ul>
                            <li><i class="bi bi-caret-right-fill"></i> Gerentes</li>
                            <li><i class="bi bi-caret-right-fill"></i> Donos de Empresas</li>
                            <li><i class="bi bi-caret-right-fill"></i> CEOs</li>
                            <li><i class="bi bi-caret-right-fill"></i> Profissionais de Marketing</li>
                            <li><i class="bi bi-caret-right-fill"></i> Profissionais de Dados</li>
                            <li><i class="bi bi-caret-right-fill"></i> Gerentes Comerciais</li>
                        </ul>
        
                        <a href="" class="btn-blue">Saiba Mais</a>
                    </div>
                    <div class="f-50">
    
                    </div>
                </div>
           
            </div>
        </section>

        <section class="sec-default sec_cta">
            <div class="container d-flex">
                <div class="f-50">
                    <img src="assets/img/phone.png" alt="">
                </div>
                <div class="f-50 right_cta">
                    <h2>Precisando otimizar a tomada de decisão da sua equipe?</h2>
                    <a href="" class="btn-purple">Fale com um especialista</a>
                </div>
            </div>
        </section>

        <section class="sec-default sec_services">
            <div class="container">
                <header class="header-default">
                    <h2 class="title-default">Outros serviços</h2>
                    <img src="assets/img/titulo-icon.png" alt="">
                </header>

                <section class="d-flex section_cards_services">
                    <article class="card_services">
                        <header class="header_card_services">
                            <div class="icon_card_services">
                                <img src="assets/img/pc-icon.png" alt="">
                            </div>
                            <div class="title_card_services">
                                <h3>Consultoria em Dados</h3>
                            </div>
                        </header>

                        <p>Precisa de tempo para focar em estratégica? Conta com nossa equipe especialista em automação de trabalhos operacionais para ganhar mais tempo e poder estratégico.</p>
                    </article>

                    <article class="card_services">
                        <header class="header_card_services">
                            <div class="icon_card_services">
                                <img src="assets/img/pc-icon.png" alt="">
                            </div>
                            <div class="title_card_services">
                                <h3>Consultoria em Dados</h3>
                            </div>
                        </header>

                        <p>Precisa de tempo para focar em estratégica? Conta com nossa equipe especialista em automação de trabalhos operacionais para ganhar mais tempo e poder estratégico.</p>
                    </article>

                    <article class="card_services">
                        <header class="header_card_services">
                            <div class="icon_card_services">
                                <img src="assets/img/pc-icon.png" alt="">
                            </div>
                            <div class="title_card_services">
                                <h3>Consultoria em Dados</h3>
                            </div>
                        </header>

                        <p>Precisa de tempo para focar em estratégica? Conta com nossa equipe especialista em automação de trabalhos operacionais para ganhar mais tempo e poder estratégico.</p>
                    </article>
                </section>
            </div>
            <img class="float_services" src="assets/img/frame-dots.png" alt="">
        </section>

        <section class="sec-default sec_clientes">
            <div class="container">
                <header class="header-default">
                    <h2 class="title-default">Nossos Clientes</h2>
                    <img src="assets/img/titulo-icon.png" alt="">
                </header>

                <section class="list_clientes d-flex">
                    <article class="card_cliente">
                        <div class="content_card_cliente">
                            <img src="assets/img/cliente.png" alt="">
                        </div>
                        
                    </article>

                    <article class="card_cliente">
                        <div class="content_card_cliente">
                            <img src="assets/img/cliente.png" alt="">
                        </div>
                        
                    </article>

                    <article class="card_cliente">
                        <div class="content_card_cliente">
                            <img src="assets/img/cliente.png" alt="">
                        </div>
                        
                    </article>

                    <article class="card_cliente">
                        <div class="content_card_cliente">
                            <img src="assets/img/cliente.png" alt="">
                        </div>
                        
                    </article>
                </section>
            </div>
        </section>

        <section class="sec-default sec_dep">
            <div class="container">
                <header class="header-default">
                    <h2 class="title-default color-white">Depoimentos</h2>
                    <img src="assets/img/titulo-icon.png" alt="">
                </header>

                <section class="list_dep d-flex">
                    <article class="card_dep">
                        <div class="icon_card_dep">
                            <img src="assets/img/icon-dep.png" alt="">
                        </div>

                        <p>Por muito tempo tive dificuldade de administrar e ver os números nas minhas mãos, e muitas vezes eu acabava me enganando achando que era uma coisa e na prática era outra, mas quando conheci a Lyon com o sistema de Dashboards, onde eu consigo trazer todas as informações online de toda a produtiviade, produção, comprometimento, ranking, desenvolvimento das metas de cada </p>

                        <div class="info_dep">

                            <img src="assets/img/user.png" alt="">

                            <div class="author_dep">
                                <p>Rodrigo Trevizan - CEO</p>
                                <p>Diretor Centro-Oeste Ademicon</p>
                            </div>
                        </div>
                    </article>

                   <article class="card_dep">
                        <div class="icon_card_dep">
                            <img src="assets/img/icon-dep.png" alt="">
                        </div>

                        <p>Por muito tempo tive dificuldade de administrar e ver os números nas minhas mãos, e muitas vezes eu acabava me enganando achando que era uma coisa e na prática era outra, mas quando conheci a Lyon com o sistema de Dashboards, onde eu consigo trazer todas as informações online de toda a produtiviade, produção, comprometimento, ranking, desenvolvimento das metas de cada </p>

                        <div class="info_dep">

                            <img src="assets/img/user.png" alt="">

                            <div class="author_dep">
                                <p>Rodrigo Trevizan - CEO</p>
                                <p>Diretor Centro-Oeste Ademicon</p>
                            </div>
                        </div>
                    </article>

                   <article class="card_dep">
                        <div class="icon_card_dep">
                            <img src="assets/img/icon-dep.png" alt="">
                        </div>

                        <p>Por muito tempo tive dificuldade de administrar e ver os números nas minhas mãos, e muitas vezes eu acabava me enganando achando que era uma coisa e na prática era outra, mas quando conheci a Lyon com o sistema de Dashboards, onde eu consigo trazer todas as informações online de toda a produtiviade, produção, comprometimento, ranking, desenvolvimento das metas de cada </p>

                        <div class="info_dep">

                            <img src="assets/img/user.png" alt="">

                            <div class="author_dep">
                                <p>Rodrigo Trevizan - CEO</p>
                                <p>Diretor Centro-Oeste Ademicon</p>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </section>

        <section class="sec-default sec_blog">
            <img class="float_img_blog" src="assets/img/circle.png" alt="">
            <div class="container">
                <header class="header-default">
                    <h2 class="title-default">Blog</h2>
                    <img src="assets/img/titulo-icon.png" alt="">
                </header>

                <section class="list_post_home d-flex">
                    <div class="f-50">
                        <article class="post_height">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
                            <div class="content_post_height">
                                <p><strong>categoria</strong> <span>22/02/2023</span></p>

                                <h3><a href="">Como a análise de dados pode ajudar a crescer suas oportunidades de negócio</a> </h3>
                                
                                <a href="">Ler Artigo <i class="bi bi-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>

                    <div class="f-50 d-flex">
                        <article class="card_simple_post">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
                            <div class="info_card_simple_post">
                                <p><strong>categoria</strong> <span>22/02/2023</span></p>

                                <h3><a href="">Como a análise de dados pode ajudar a crescer suas oportunidades de negócio</a> </h3>
                                
                                <a href="">Ler Artigo <i class="bi bi-arrow-right"></i></a>
                            </div>
                        </article>
                        <article class="card_simple_post">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
                            <div class="info_card_simple_post">
                                <p><strong>categoria</strong> <span>22/02/2023</span></p>

                                <h3><a href="">Como a análise de dados pode ajudar a crescer suas oportunidades de negócio</a> </h3>
                                
                                <a href="">Ler Artigo <i class="bi bi-arrow-right"></i></a>
                            </div>
                        </article>
                        <article class="card_simple_post">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
                            <div class="info_card_simple_post">
                                <p><strong>categoria</strong> <span>22/02/2023</span></p>

                                <h3><a href="">Como a análise de dados pode ajudar a crescer suas oportunidades de negócio</a> </h3>
                                
                                <a href="">Ler Artigo <i class="bi bi-arrow-right"></i></a>
                            </div>
                        </article>
                        <article class="card_simple_post">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_960_720.jpg" alt="">
                            <div class="info_card_simple_post">
                                <p><strong>categoria</strong> <span>22/02/2023</span></p>

                                <h3><a href="">Como a análise de dados pode ajudar a crescer suas oportunidades de negócio</a> </h3>
                                
                                <a href="">Ler Artigo <i class="bi bi-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>
                </section>

                <div class="bottom_blog">
                    <a href="" class="btn-blue">Ver Artigos</a>
                </div>
            </div>
        </section>

        <section class="sec-default sec_contato d-flex">
            <div class="f-50"></div>
            <div class="f-50 form_over">
                <div class="content_form_over container-md">
                    <header>
                        <h2>Em que posso ajudar?</h2>
                    </header>
    
                    <form action="" method="post">
                        <input type="text" name="" id="" placeholder="Seu nome">
                        <input type="email" name="" id="" placeholder="Seu email">
                        <textarea name="" id="" cols="30" rows="8" placeholder="Sua mensagem"></textarea>
    
                        <input type="submit" value="Enviar" class="btn-blue">
                    </form>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container d-flex content_footer">
            <div class="f-50">
                <h2>Sobre</h2>

                <p>Especialista em soluções tecnológica que aceleram o seu negócio, somos uma empresa de tecnologia com foco em dados e automação. Temos uma plataforma de Analytics focada em tomada de decisão, além de contarmos com um centro de inteligência com foco em processos automatizados.</p>
            </div>
            <div class="f-50">
                <div class="row_footer">
                    <h3>Redes</h3>
                    <div>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                </div>

                <div class="row_footer">
                    <h3>Contato</h3>

                    <div>
                        <a href=""><i class="bi bi-whatsapp"></i></a>
                        <a href=""><i class="bi bi-envelope"></i></a>
                        <a href=""><i class="bi bi-telephone"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="bottom_footer">
            <div class="container">
                <p>© Todos os direitos reservados</p>
                <a href="">Políticas e termos de uso</a>
            </div>
            
        </div>
    </footer>
    

    <script src="assets/js/script.js"></script>
</body>
</html>