<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">
    <title>Lyon Tech</title>
</head>
<body>

    <header class="header">
        <div class="container d-flex content_header">
            <div class="logo_header">
                <a href="" class="only-desktop">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <div class="only-mobile">
                    <img src="assets/img/logo.png" alt="" id="open_menu_mobile">
                </div>
            </div>

            <div class="right_header d-flex">
                <div class="only-mobile header_mobile_menu">
                    <img src="assets/img/logo.png" alt="" id="close_menu_mobile">
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#features">Funcionalidades</a></li>
                        <li><a href="#who">Para quem é</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#customers">Clientes</a></li>
                        <li><a href="#blog">Blog</a></li>
                    </ul>
                </nav>
    
                <div class="cta_block">
                    <a href="" class="btn">contato <i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
            
        </div>
    </header>

    <main>
        <section class="header_blog">

        </section>

        <div class="container d-flex body_blog">
            <div class="f-70">
                <div class="list_post_blog d-flex">
                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>

                    <article class="card_post_blog">
                        <a href="" class="thumb_link">
                            <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                        </a>

                        <div class="info_post_blog">
                            <h2>O Segredo por trás dos melhores profissionais</h2>

                            <p><small>12/01/2023</small> <img src="assets/img/calendar.png" alt=""></p>

                            <p>
                                <a href="">
                                    Criar frases para chamar clientes para restaurante é uma das principais tarefas de milhares de empreendedores ou colaboradores, que nem…
                                </a>
                            </p>
                            
                            <a href="" class="btn-dark-post">Saiba Mais</a>
                        </div>
                    </article>
                </div>

                <div class="bottom_list_post">
                    <button class="prev_post btn_control_list">Voltar</button>
                    <button class="next_post btn_control_list">Próximo</button>
                </div>
            </div>

            <aside class="f-30 sidebar">
                <div class="content_sidebar">
                    <div class="form_sidebar">
                        <h3>Pesquisar</h3>
                        <form action="">
                            <input type="search" name="" id="">
                            <button type="submit"><img src="assets/img/lupa.png" alt=""></button>
                        </form>
                    </div>

                    <div class="row_sidebar">
                        <h3>Artigos recentes</h3>

                        <section class="list_post_sidebar">
                            <article class="post_sidebar">

                                <div class="thumb_post_sidebar">
                                    <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                                </div>
                                
                                <div class="info_post_sidebar">
                                    <a href="">
                                        <h4>O Segredo por trás dos melhores profissionais de dados</h4>
                                    </a>

                                    <p><img src="assets/img/calendar.png" alt=""> <span>12/02/2023</span></p>
                                </div>
                            </article>

                            <article class="post_sidebar">

                                <div class="thumb_post_sidebar">
                                    <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                                </div>
                                
                                <div class="info_post_sidebar">
                                    <a href="">
                                        <h4>O Segredo por trás dos melhores profissionais de dados</h4>
                                    </a>

                                    <p><img src="assets/img/calendar.png" alt=""> <span>12/02/2023</span></p>
                                </div>
                            </article>

                            <article class="post_sidebar">

                                <div class="thumb_post_sidebar">
                                    <img src="https://cdn.pixabay.com/photo/2015/01/08/18/11/laptops-593296_960_720.jpg" alt="">
                                </div>
                                
                                <div class="info_post_sidebar">
                                    <a href="">
                                        <h4>O Segredo por trás dos melhores profissionais de dados</h4>
                                    </a>

                                    <p><img src="assets/img/calendar.png" alt=""> <span>12/02/2023</span></p>
                                </div>
                            </article>
                        </section>
                    </div>

                    <div class="row_sidebar">
                        <h3>Tags</h3>

                        <ul class="cloud_tags">
                            <a href="">dados</a>
                            <a href="">analytics</a>
                            <a href="">business</a>
                            <a href="">BI</a>
                            <a href="">inteligência artificial</a>
                            <a href="">digital</a>
                            <a href="">programação</a>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <div class="container d-flex content_footer">
            <div class="f-50">
                <h2>Sobre</h2>

                <p>Especialista em soluções tecnológica que aceleram o seu negócio, somos uma empresa de tecnologia com foco em dados e automação. Temos uma plataforma de Analytics focada em tomada de decisão, além de contarmos com um centro de inteligência com foco em processos automatizados.</p>
            </div>
            <div class="f-50">
                <div class="row_footer">
                    <h3>Redes</h3>
                    <div class="links_footer">
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                    </div>
                </div>

                <div class="row_footer">
                    <h3>Contato</h3>

                    <div class="links_footer">
                        <a href=""><i class="bi bi-whatsapp"></i></a>
                        <a href=""><i class="bi bi-envelope"></i></a>
                        <a href=""><i class="bi bi-telephone"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="bottom_footer">
            <div class="container d-flex">
                <p>© Todos os direitos reservados</p>
                <a href="">Políticas e termos de uso</a>
            </div>
            
        </div>
    </footer>
    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>